@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

html {
    font-size: 14px;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #ffffff;
    color: #100c0c;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 2.5rem;
    letter-spacing: -2px;
    font-weight: normal;
}

h3 {
    font-size: 2rem;
    letter-spacing: -1.6px;
    font-weight: normal;
}

a {
    text-decoration: none;
}

p.small {
    font-size: 0.8em;
}

p.large {
    font-size: 1.2em;
}

div.wrapper {
    display: flex;
    flex-direction: column;
    /* max-width: 1920px;
    margin:0 auto; */
}

div.page {
    box-sizing: border-box;
    width: 100%;
}

/* Home Page */

div#home {
    background-image: url(assets/main_full_pngx2.png);
    background-position: center center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
    min-height: 100vh;
    height: 90vh;
    padding: 3rem 5rem 0rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
}

div#home div:first-child {
    flex-grow: 1;
}

div#home div:nth-child(3) {
    flex-grow: 2;
}

div#home div:nth-child(4) {
    padding-bottom: 1em;
}

div#home .title {
    max-width: 50em;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -3px;
}

/* Service Page */

div#services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#services div {
    max-width: 60%;
    text-align: center;
}

div#services div:first-child {
    margin-top: 5rem;
}

div#services div:nth-child(3) {
    margin-bottom: 3rem;
}

div#services div:nth-child(5) {
    margin: 3rem 0;
}

div#solutions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "left right";
    justify-items: center;
}

div#solutions div#entbusol {
    width: 100%;
    min-height: 530px;
    grid-area: left;
    display: flex;
    background-image: linear-gradient(4deg, rgb(255, 255, 255) 11%, rgba(207, 247, 255, 0.6) 10%);
}

div#solutions div#augreal {
    width: 100%;
    min-height: 530px;
    grid-area: right;
    display: flex;
    background-image: linear-gradient(356deg, rgb(255, 255, 255) 11%, rgba(231, 255, 228, 0.6) 10%);
}

div#including {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

div#including div.including-title {
    text-align: center;
    font-size: 26px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -1.3px;
}

div#including div.including-icons {
    display: flex;
    justify-content: center;
}

div#including div.including-icons div {
    box-sizing: border-box;
    padding-top: 30px;
    width: 285px;
    height: 200px;
    border: solid 2px #0082ff;
    border-left-style: none;
    text-align: center;
}

div#including div.including-icons div:first-child {
    border-left-style: solid;
}

div#operations {
    opacity: 0.09;
    background-image: linear-gradient(109deg, #ffffff 8%, #21daeb 39%, #1f00ff 98%);
    height: 650px;
}

div#operations div.oval {
    width: 170px;
    height: 170px;
    opacity: 0.2;
    border: solid 2px #0082ff;
}

/* Augmented Reality */

div#augmented-reality {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

div#augmented-reality #ar-item1 {
    background-image: url(assets/augmented_reality_BGRDx1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 0 5rem;
    text-align: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#augmented-reality #ar-item2 {
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    font-size: 1.2em;
}

div#augmented-reality #ar-item1 div:nth-child(4) {
    padding: 1em 5em 0.5em;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

div#augmented-reality #ar-item2 div:first-child, div#augmented-reality #ar-item2 div:nth-child(2) {
    align-self: center;
    width: 15em;
}

.blue-line {
    min-height: 3em;
    width: 0.15em;
    background-color: #0082ff;
}

.blue-title {
    font-weight: bold;
    color: #0082ff;
}

.blue-sub-title {
    font-weight: bold;
    color: #0082ff;
    font-size: 0.8em;
}

.stikar {
    margin-top: 2rem;
}

.interested {
    margin-top: 20%;
    align-self: flex-start;
}

.interested span {
    background-color: #0082ff;
    color: #ffffff;
    font-size: 1rem;
    padding: 1em 2em;
}

/* Data Management & Artifical Intelligence */

div#data-ai {
    padding-top: 2em;
    display: grid;
    grid-template: repeat(2, auto) / 1fr 2fr;
    grid-template-areas: 
        "dataimage datatext" 
        "gridbanner gridbanner";
}

div#data-ai #ai-item1 {
    grid-area: dataimage;
}

div#data-ai #ai-item1 img {
    object-fit: cover;
    width: 100%;
}

div#data-ai #ai-item2 {
    grid-area: datatext;
    width: 30em;
    padding-left: 5rem;
    font-size: 1.2em;
    align-self: center;
}

div#data-ai #ai-item3 {
    grid-area: gridbanner;
    margin-top: 5em;
    justify-self: center;
}

div#data-ai #ai-item3 div:first-child {
    background-color: #02D28B;
    background-image: url(assets/green_cta_holder.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    box-sizing: border-box;
    width: 35em;
    font-size: 1.5em;
    padding: 0.8em 3em;
    text-align: center;
    color: #ffffff;
}

div#data-ai #ai-item4 {
    align-self: flex-end;
    justify-self: center;
    grid-area: 2 / 2 / 3 / 3;
}

.scheduleameeting span {
    background-color: #100c0c;
    color: #ffffff;
    font-size: 1rem;
    padding: 1em 2em;
}

/* Security */

div#security {
    padding: 10em 0 10em;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

div#security #sec-item1 {
    width: 25em;
    font-size: 1.2em;
    align-self: center;
    justify-self: center;
}

div#security #sec-item2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Let's Talk */

div#lets-talk {
    padding: 0 0 5em;
    display: grid;
    grid-template: 1fr 2fr 1fr / repeat(3, 1fr);
    grid-template-areas: 
        "bannerlt1 bannerlt2 bannerlt3" 
        "bannerlt1 bannerlt4 bannerlt4" 
        "bannerlt1 bannerlt5 bannerlt6";
    justify-items: center;
}

div#lets-talk #talk-item0 {
    grid-area: 1 / 1 / 4 / 2;
    background-color: #0082ff;
    width: 100%;
}

div#lets-talk #talk-item0 img{
    width: 100%; 
    height: auto;
}

div#lets-talk #talk-item1 {
    padding: 1em 0 1em 2em;
    grid-area: bannerlt1;
    color: white;
    font-size: 1.2em;
}

div#lets-talk #talk-item2 {
    grid-area: bannerlt2;
}

div#lets-talk #talk-item3 {
    grid-area: bannerlt3;
}

div#lets-talk #talk-item4 {
    grid-area: bannerlt4;
}

/* div#lets-talk #talk-item4 div.divider {
    background-color: #0082ff;
    height: 2px;
    width: 100%;
} */

div.divider {
    background-color: #0082ff;
    height: 2px;
    width: 100%;
}

div#lets-talk #talk-item4 div.conf {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

div#lets-talk #talk-item4 div.conf div:nth-child(1) div:nth-child(1) {
    font-size: 1.2em;
    font-weight: bold;
    padding-bottom: 0.5em;
}

div#lets-talk #talk-item4 div.conf div:nth-child(3) {
    justify-self: end;
    align-self: center;
}

div#lets-talk #talk-item4 div.conf div:nth-child(3) div:nth-child(2) {
    float: right;
    font-size: 1.2em;
    font-weight: bold;
}

div#lets-talk #talk-item5 {
    grid-area: bannerlt5;
    align-self: flex-end;
}

div#lets-talk #talk-item6 {
    grid-area: bannerlt6;
}

.getintouch {
    margin-top: 3em;
    float: right;
}

.getintouch span {
    background-color: #100c0c;
    color: #ffffff;
    font-size: 1rem;
    padding: 1em 2em;
}

/* Clients */

div#clients {
    padding: 0 0 5em;
    display: grid;
    grid-template: repeat(2, auto) / repeat(6 1fr);
    grid-template-areas: 
        ". . . . . . . header header header header header header" 
        ". customer1 . customer2 . customer3 . customer4 . customer5 . customer6 .";
    justify-content: space-between;
}

div#clients div.client-item {
    padding-bottom: 7em;
}

div#clients div.client-item img[alt="mts"],
div#clients div.client-item img[alt="logosoft"] {
    padding-top: 15px; 
    width: 150px;
}

div#clients div.client-item img[alt="merit"] {
    padding-top: 15px; 
    width: 200px;
}

div#clients div.client-item img[alt="finiti"] {
    padding-top: 15px; 
    width: 100px;
}

div#clients div.client-item img[alt="ondo"] {
    padding-top: 10px; 
    width: 100px;
}

div#clients div.client-item img[alt="cubeteam"] {
    width: 96px;
}

div#clients div.client-item div:first-child {
    height: 4.5em;
}

div#clients div.client-item:first-child {
    padding-top: 7rem;
    padding-bottom: 2rem;
    grid-area: header;
    font-size: 1.2em;
}

div#clients div.client-item:nth-child(2) {
    grid-area: customer1;
}

div#clients div.client-item:nth-child(3) {
    grid-area: customer2;
}

div#clients div.client-item:nth-child(4) {
    grid-area: customer3;
}

div#clients div.client-item:nth-child(5) {
    grid-area: customer4;
}

div#clients div.client-item:nth-child(6) {
    grid-area: customer5;
}

div#clients div.client-item:nth-child(7) {
    grid-area: customer6;
}

div#clients div.client-item:nth-child(8) {
    background-image: linear-gradient(125deg, #ffffff 8%, #21daeb 39%, #1f00ff 98%);
    opacity: 0.1;
    grid-area: 1 / 7 / 3 / 14;
    z-index: -1;
}

div#clients div.client-item div:nth-child(2) {
    background-color: #0082ff;
    height: 2px;
    width: 6rem;
}

/* Team */

div#team {
    padding: 0 0 5em;
    display: grid;
    grid-template: repeat(3, auto) / repeat(5 1fr);
    justify-content: space-evenly;
    row-gap: 2em;
}

div#team div.team-item {
    text-align: center;
}

div#team div.team-item:first-child {
    grid-column: 1 / span 5;
    text-align: center;
    font-size: 1.2em;
}

div#team div.team-item div.picture {
    height: 100px;
    width: 100px;
    border: 2px solid #bbb;
    border-radius: 50%;
    display: inline-block;
}

div#team div.team-item div.picture img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

/* Contact */

div#contact {
    background-color: #100c0c;
    background-image: url('assets/footer.svg');
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: bottom right;
    background-size: 55.5em;
    min-height: 50em;
    display: grid;
    grid-template: repeat(2, auto) / repeat(4, 1fr);
    padding: 3rem 5rem 0;
    color: #ffffff;
}

div#contact div.contact-item:first-child {
    grid-column: 1 / span 4;
}

div#contact div.contact-item:nth-child(4) {
    grid-column: 3 / span 2;
}

.contact-form {
    font-family: 'Open Sans Condensed', arial, sans;
    width: 500px;
}

.contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    height: 45px;
    color: #ffffff;
}

.contact-form textarea {
    resize: none;
    overflow: hidden;
}

.blue-button {
    background-color: #0082ff;
    color: #ffffff;
    font-size: 0.8em;
    padding: 0.7em 1.2em;
    border: none;
    float: right;
    cursor: pointer;
}

/* The side navigation menu */

#menu-icon {
    position: fixed;
    top: 50px;
    right: 50px;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    background-color: #100c0c;
    opacity: 0.5;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #100c0c;
    opacity: 0.8;
    overflow-x: hidden;
    padding-top: 100px;
    transition: 0.5s;
}

/* The navigation menu links */

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */

.sidenav .closebtn {
    position: absolute;
    top: 42px;
    right: 42px;
    font-size: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

@media only screen and (max-width: 767px) {
    div#home {
        background-image: url(assets/main_full_pngx1.png);
    }
}

@media only screen and (min-width: 1280px) {
    .ar-grid-item:first-child {
        background-image: url(assets/augmented_reality_BGRDx2.png);
    }
}